{
  "name": "Baltic Signal Monitor",
  "short_name": "BalticSignal",
  "description": "Free, independent OSINT early-warning tracking of Baltic-region/Russia security signals.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10161f",
  "theme_color": "#10161f",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
